<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,">










<meta name="description" content="Linux学习(八)——线程操作线程的基本概念（1）线程是进程内独立的一条运行路线，处理器调度的最小单元，也称为迷你进程（轻量级进程）（2）一个进程可以有多个线程，一个进程至少需要一个线程作为它的指令执行体（3）多核心甚至多CPU的调度 程序：存放在磁盘文件中的可执行文件，使用6个exec函数中的一个由内核将程序读入存储器，并使其执行 进程：是资源管理的最小单位，是程序的执行实例，是动态过">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习(八)——线程操作">
<meta property="og:url" content="http://yoursite.com/2018/06/25/Linux学习(八)——线程操作/index.html">
<meta property="og:site_name" content="PHS1024">
<meta property="og:description" content="Linux学习(八)——线程操作线程的基本概念（1）线程是进程内独立的一条运行路线，处理器调度的最小单元，也称为迷你进程（轻量级进程）（2）一个进程可以有多个线程，一个进程至少需要一个线程作为它的指令执行体（3）多核心甚至多CPU的调度 程序：存放在磁盘文件中的可执行文件，使用6个exec函数中的一个由内核将程序读入存储器，并使其执行 进程：是资源管理的最小单位，是程序的执行实例，是动态过">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4061843-2feea0ba434c8aa4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4061843-30b758415b460a70.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4061843-6ed5e09b4c2b34ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4061843-5a855112174d5f5d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-03-04T12:32:24.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux学习(八)——线程操作">
<meta name="twitter:description" content="Linux学习(八)——线程操作线程的基本概念（1）线程是进程内独立的一条运行路线，处理器调度的最小单元，也称为迷你进程（轻量级进程）（2）一个进程可以有多个线程，一个进程至少需要一个线程作为它的指令执行体（3）多核心甚至多CPU的调度 程序：存放在磁盘文件中的可执行文件，使用6个exec函数中的一个由内核将程序读入存储器，并使其执行 进程：是资源管理的最小单位，是程序的执行实例，是动态过">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/4061843-2feea0ba434c8aa4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/25/Linux学习(八)——线程操作/">





  <title>Linux学习(八)——线程操作 | PHS1024</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/MinorPeng" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PHS1024</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">PHS1024</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/25/Linux学习(八)——线程操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PHS1024">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/24489804?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PHS1024">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux学习(八)——线程操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-25T00:00:00+08:00">
                2018-06-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-04T20:32:24+08:00">
                2020-03-04
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">



<h1 id="Linux学习-八-——线程操作"><a href="#Linux学习-八-——线程操作" class="headerlink" title="Linux学习(八)——线程操作"></a>Linux学习(八)——线程操作</h1><h3 id="线程的基本概念"><a href="#线程的基本概念" class="headerlink" title="线程的基本概念"></a>线程的基本概念</h3><p>（1）线程是进程内独立的一条运行路线，处理器调度的最小单元，也称为迷你进程（轻量级进程）<br>（2）一个进程可以有多个线程，一个进程至少需要一个线程作为它的指令执行体<br>（3）多核心甚至多CPU的调度</p>
<p><strong>程序：</strong>存放在磁盘文件中的可执行文件，使用6个exec函数中的一个由内核将程序读入存储器，并使其执行</p>
<p><strong>进程：</strong>是资源管理的最小单位，是程序的执行实例，是动态过程</p>
<p><strong>线程：</strong>是程序执行的最小单元，比进程更小的、能独立运行和调度的基本单元，以此来提高程序并行执行的程度，是CPU上被调度执行的实体</p>
<p>进程的所有信息对该进程中的所有线程共享<img src="https://upload-images.jianshu.io/upload_images/4061843-2feea0ba434c8aa4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20180625083227.png">进程来自不同用户，彼此存在竞争关系，一个进程中的线程通常是彼此合作</p>
<p><strong>线程的状态：</strong>运行、阻塞、就绪、终止，同进程状态一样</p>
<hr>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><ul>
<li><strong>线程实现：</strong><br>（1）用户态线程：把整个线程包放在用户空间中，内核对线程包一无所知，线程表在用户（会导致阻塞）<br>（2）内核态线程：线程由内核管理，在每一个时间片内，内核负责调度进程内的线程，线程表在内核（并发）</li>
</ul>
<p><em>线程标识：</em>线程ID，只有在它所属的进程中唯一<br><code>typdef unsigned long int pthread_t</code></p>
<ul>
<li><strong>操作函数：</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;pthread.h&gt;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* thread：创建的线程标识符</span><br><span class="line">* attr：新线程的属性，默认NULL</span><br><span class="line">* *(*start_routine) 线程执行函数</span><br><span class="line">* arg：线程执行函数的输入参数，只有一个返回值</span><br><span class="line">*/</span><br><span class="line">int pthread_create(pthread_t *thread, pthread_attr_t *attr, void *(*start_routine) void *), void *arg);</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 获取线程ID</span><br><span class="line">*/</span><br><span class="line">pthread_t pthread_self();</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 结束线程</span><br><span class="line">*/</span><br><span class="line">void pthread_exit(void *retval);</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 线程挂起</span><br><span class="line">* th：线程标识符</span><br><span class="line">* thread_return：存放其他线程的返回值</span><br><span class="line">*/</span><br><span class="line">int pthread_join(pthread_t th, void **thread_return);</span><br><span class="line"></span><br><span class="line">//取消</span><br><span class="line">/**</span><br><span class="line">* 请求终止线程</span><br><span class="line">* 只提出请求，线程继续运行，直到达到某个取消点</span><br><span class="line">*/</span><br><span class="line">int pthread_cancel(pthread_t thread);</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 设置取消状态：state</span><br><span class="line">* （1）PTHREAD_CANCEL_ENABLE(默认),收到信号后设为CANCLED态</span><br><span class="line">* （2）PTHREAD_CANCEL_DISABLE，忽略CANCEL信号继续运行</span><br><span class="line">*/</span><br><span class="line">int pthread_setcancelstate(in state, int *oldstate);</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 设置取消执行动机</span><br><span class="line">* 仅当PTHREAD_CANCEL_ENABLE时有效</span><br><span class="line">* 立即取消(PTHREAD_CANCEL_ASYNCHRONOUS)和</span><br><span class="line">延迟取消至取消点(PTHREAD_CANCEL_DEFERRED，默认)</span><br><span class="line">*/</span><br><span class="line">int pthread_setcaceltype(int type, int *oldtype);</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 设置取消点</span><br><span class="line">*/</span><br><span class="line">void pthread_testcacle();</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 清理，入栈</span><br><span class="line">* routine：子程序</span><br><span class="line">* arg：子程序参数</span><br><span class="line">*/</span><br><span class="line">void pthread_cleanup_push(void (*routine)(void *), void *arg);</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 出栈</span><br><span class="line">* execute：或非0，0表示正常退出时不执行该弹出的程序，异常退出时(响应cancel等， 执行到pthread_cleanup_pop代码之前的退出)执行弹出程序</span><br><span class="line">*/</span><br><span class="line">void pthread_cleanup_pop(int execute);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/4061843-30b758415b460a70.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20180630194401.png"><img src="https://upload-images.jianshu.io/upload_images/4061843-6ed5e09b4c2b34ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20180630194456.png"></p>
<ul>
<li><strong>线程同步：</strong></li>
</ul>
<ol>
<li>互斥锁：<br>锁定对共享资源的访问</li>
</ol>
<p><em>特点：</em><br>（1）原子性：如果一个线程锁定量一个互斥锁，没有其他线程在同一时间可以成功锁定该互斥锁<br>（2）唯一性：如果一个线程锁定了一个互斥锁，在它解锁之前，没有其他线程可以锁定这个互斥锁<br>（3）非繁忙等待：如果一个线程锁定了一个互斥锁，第二个线程试图锁定这个互斥锁时，则第二个线程会被挂起，直到第一个线程解除这个互斥锁的锁定，第二个线程会被唤醒执行，同时锁定这个互斥锁</p>
<p><em>互斥锁函数：</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;pthread.h&gt;</span><br><span class="line"></span><br><span class="line">//静态方式创建</span><br><span class="line">pthread_mutex_t mutex = PTHREAD_MUTEX_INTIALIZER;</span><br><span class="line">pthread_mutex_t mutex = PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP;</span><br><span class="line">pthread_mutex_t mutex = PTHREAD_ERRORCHECK_MUTEX_INITIALIZER_NP;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 动态方式</span><br><span class="line">* mutex：创建的互斥锁</span><br><span class="line">* attr：互斥锁的属性，默认NULL</span><br><span class="line">*/</span><br><span class="line">pthread_mutex_t mutex;</span><br><span class="line">int pthread_mutex_init(pthread_mutex_t *mutex, const pthread_mutex_attr *attr);</span><br><span class="line"></span><br><span class="line">//互斥锁的锁定</span><br><span class="line">int ptfhread_mutex_lock(pthread_mutex_t *mutex);</span><br><span class="line">int pthread_mutex_trylock(pthread_mutex_t *mutex);</span><br><span class="line"></span><br><span class="line">//解锁，必须处于加锁状态，且调用的线程必须是上锁的同一线程，多个线程同时解锁时由有核心调度程序决定</span><br><span class="line">int pthread_mutex_unlock(pthread_mutex_t *mutex);</span><br><span class="line"></span><br><span class="line">//清除互斥锁</span><br><span class="line">int pthread_mutex_destroy(pthread_mutex_t *mutex);</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/4061843-5a855112174d5f5d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20180630205443.png"></p>
<ol start="2">
<li>条件变量</li>
</ol>
<p><em>特点：</em><br>（1）对互斥锁的补充，允许线程阻塞并等待另一个线程发送的信号<br>（2）与互斥锁一起使用时，允许线程以无竞争的方式等待特定的条件发生<br>（3）条件本身是由互斥锁保护的，线程改变条件状态之前必须首先锁住互斥锁。其他线程在获得互斥锁之前不会察觉这种改变，必须锁定后才能计算条件</p>
<p><em>函数：</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;pthread.h&gt;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 初始化条件变量</span><br><span class="line">* cond：条件变量的标识</span><br><span class="line">* attr：条件变量的属性，默认NULL</span><br><span class="line">*/</span><br><span class="line">int pthread_cond_init(pthread_cond_t *cond, const pthread_cond_attr *attr);</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 条件变量的清除</span><br><span class="line">* 清除任何条件变量的状态，但内存空间不释放</span><br><span class="line">*/</span><br><span class="line">int pthread_cond_destory(pthread_cond_t *cond);</span><br><span class="line"></span><br><span class="line">//对互斥锁与线程的操作</span><br><span class="line">/**</span><br><span class="line">* 释放由参数mutex指向的互斥锁，并且使调用线程关于参数cond指向的条件变量阻塞。</span><br><span class="line">* 被阻塞的线程可以被pthread_cond_signal/pthread_cond_broadcast唤醒</span><br><span class="line">*/</span><br><span class="line">int pthread_cond_wait(pthread_cond_t *cond, pthread_mutex_t *mutex);</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* cond：标识</span><br><span class="line">* mutex：互斥锁标识</span><br><span class="line">* abstime：延迟时间</span><br><span class="line">* pthread_cond_timedwait()函数在定时时刻*abstime之前未被条件变量唤醒，则可自动唤醒，获取互斥锁。如果超过*abstime指定的时间，则返回ETIMEOUT</span><br><span class="line">*/</span><br><span class="line">int pthread_cond_timedwait(pthread_cond_t *cond, pthread_mutex_t *mutex, const struct timespec *abstime); </span><br><span class="line"></span><br><span class="line">//唤醒</span><br><span class="line">int pthread_cond_signal(pthread_cond_t *cond);  //至少唤醒一个</span><br><span class="line">int pthread_cond_broadcast(pthread_cond_t *cond);  //可以唤醒所有的等待该条件的线程</span><br><span class="line"></span><br><span class="line">//获取系统时间函数，tv秒数(1970-01-01 零时开始至当前的时间)，tz返回时区参数</span><br><span class="line">gettimeofday(struct timeval *tv, struct timezone *tz);</span><br><span class="line"></span><br><span class="line">//秒数转化为可理解的时间</span><br><span class="line">struct tm *localtime(time_t *timep);</span><br><span class="line">struct tm&#123;</span><br><span class="line">    int tm_sec;  //目前秒数, 正常范围0-59, 但允许至61 </span><br><span class="line">    int tm_min;  //分数, 范围0-59</span><br><span class="line">    int tm_hour;  //时数, 范围为0-23</span><br><span class="line">    int tm_mday;  //目前月份的日数, 范围01-31</span><br><span class="line">    int tm_mon;  //代表目前月份, 范围从0-11</span><br><span class="line">    int tm_year;  //从1900 年算起至今的年数</span><br><span class="line">    int tm_wday;  //一星期的日数, 从星期一算起, 范围0-6</span><br><span class="line">    int tm_yday;  //从今年1 月1 日算起的天数, 范围0-365</span><br><span class="line">    int tm_isdst;  //日光节约时间的旗标</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>信号量<br>与进程通信使用的一样，特殊的变量，原子操作。通过一个计数器控制对共享资源的访问，信号量的值是一个非负整数，所有通过它的线程都会将值-1。如果计数器大于0，则允许访问，计数器-1，如果计数器为0，则禁止访问，所有通过它的线程处于等待状态</li>
</ol>
<p><em>分类：</em><br>（1）二进制信号量：只允许信号量取0或1，同时只能被一个线程获取<br>（2）整型信号量：取值是整数，可以被多个线程同时获取，直到信号量的值为0</p>
<p><em>操作函数：</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;semaphore.h&gt;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 创建</span><br><span class="line">* sem：信号量标识，长整型</span><br><span class="line">* pshared：控制信号量的类型，如果该值设为0，就表示这个信号量是当前进程的局部信号量，只能为当前进程的所有线程共享。不为0表示信号量可以在多个进程之间共享。</span><br><span class="line">* value：初始值</span><br><span class="line">*/</span><br><span class="line">int sem_init(sem_t *sem, int pshared, unsigned int value);</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 清除</span><br><span class="line">*/</span><br><span class="line">int sem_destory(sem_t *sem);</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 控制</span><br><span class="line">* em的值大于0，则sem_wait()函数是以原子操作的方式将信号量sem的值减1。如果sem的值为0，则线程阻塞，直到获取到sem值大于1时才开始执行(P操作)</span><br><span class="line">* sem_post()将信号量sem的值加1，如果此时有正在等待的线程，则唤醒该线程。（V操作）</span><br><span class="line">*/</span><br><span class="line">int sem_wait(sem_t *sem);</span><br><span class="line">int sem_post(sem_t *sem);</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="特殊操作"><a href="#特殊操作" class="headerlink" title="特殊操作"></a>特殊操作</h3><p><em>特定数据的创建和取消：</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;pthread.h&gt;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 创建一个对进程中所有线程都可见的关键字</span><br><span class="line">* 函数可以与析构函数dest_routine关联。当线程退出时，那么析构函数会被调用。</span><br><span class="line">* 线程通常使用malloc为线程特定数据分配内存，析构函数通常需要释放已分配的内存。第二个参数析构函数可用NULL，即采用系统默认的销毁函数</span><br><span class="line">*/</span><br><span class="line">int pthread_key_create(pthread_key_t *key, void(*dest_routine(void *)));</span><br><span class="line"></span><br><span class="line">/** </span><br><span class="line">* 清除指定关键字</span><br><span class="line">*/</span><br><span class="line">int pthread_key_delete(pthread_key_t key);</span><br></pre></td></tr></table></figure>

<p><em>特定数据的读取和设置：</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* 指定由参数pointer指定的指针指向由参数key指定的关键字</span><br><span class="line">*/</span><br><span class="line">int pthread_setspecific(pthread_key_t key, const void *pointer);</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 获取由pthread_setspecific()设置的关键字指针</span><br><span class="line">*/</span><br><span class="line">void * pthread_getspecific(pthread_key_t key);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void *pthread_one_t one_control= PTHERAD_ONCE_INIT;</span><br><span class="line">/**</span><br><span class="line">* 保证某些初始化代码至多只能执行一次</span><br><span class="line">* once_control指向静态的或外部的变量</span><br><span class="line">*/</span><br><span class="line">int pthread_once(pthread_once_t *once_control, void (*init_routine)(void));</span><br></pre></td></tr></table></figure>

<p><em>线程属性：</em><br>（1）每个POSIX线程有一个相连的属性对象表示其特性<br>（2）线程属性对象可以与多个线程相连，可根据属性对线程分组。属性对象特性改变时，组中所有线程实体具有新特性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">//创建和销毁</span><br><span class="line">int pthread_attr_init(pthread_attr_t *attr);</span><br><span class="line">int pthread_attr_destory(pthread_attr_t *attr);</span><br><span class="line"></span><br><span class="line">//拆卸状态</span><br><span class="line">int pthread_attr_setdetachstate(pthread_attr_t *attr, int detachstate);</span><br><span class="line">int pthread_attr_getdetachstate(const pthread_attr_t *attr, int *detachstate);</span><br><span class="line"></span><br><span class="line">//作用域函数</span><br><span class="line">int pthread_attr_setscope(pthread_attr_t *attr, int scope);</span><br><span class="line">int pthread_attr_getscope(phtread_attr_t *attr, int *scope);</span><br><span class="line"></span><br><span class="line">//堆栈相关函数</span><br><span class="line">int pthread_attr_getstack(const pthread_attr_t *attr, void **stackaddt, size_t *stacksize);</span><br><span class="line">int pthread_attr_setstack(pthread_attr_t *attr, void *stackaddr, size_t *stacksize);</span><br><span class="line">int pthread_attr_setstacksize(pthread_attr_t *attr, size_t stacksize);</span><br><span class="line">int pthread_attr_getstacksize(const pthread_attr_t *attr, size_t *stacksize);</span><br><span class="line">int pthread_attr_setstackaddr(pthread_attr_t *attr, void *stack_addr);</span><br><span class="line">int pthread_attr_getstackaddr(const pthread_attr_t *attr, void **stackaddr);</span><br><span class="line"></span><br><span class="line">//调度相关函数</span><br><span class="line">/*继承调读*/</span><br><span class="line">int pthread_attr_setinheristched(pthread_attr_t *attr, int inherit);</span><br><span class="line">int pthread_attr_getinheritsc(const pthread_attr_t *attr, int *inherit);</span><br><span class="line">/*调度策略*/</span><br><span class="line">int pthread_attr_setschedpolicy(pthread_attr_t *attr, int policy);</span><br><span class="line">int pthread_attr_getschedpolicy(const pthread_attr_t *attr, int *policy);</span><br><span class="line">/*调度参数*/</span><br><span class="line">int phtread_attr_setschedparam(pthread_attr_t *attr, const struct sched_param *param);</span><br><span class="line">int pthread_attr_getschedparam(const pthread_attr_t *attr, struct sched_param *param);</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/计算机网络——第五章 运输层/" rel="next" title="计算机网络——第五章 运输层">
                <i class="fa fa-chevron-left"></i> 计算机网络——第五章 运输层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/26/计算机网络——第六章 应用层/" rel="prev" title="计算机网络——第六章 应用层">
                计算机网络——第六章 应用层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/24489804?s=460&v=4" alt="PHS1024">
            
              <p class="site-author-name" itemprop="name">PHS1024</p>
              <p class="site-description motion-element" itemprop="description">黑色的眼睛在黑夜里前行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MinorPeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/baidu_36959886" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux学习-八-——线程操作"><span class="nav-number">1.</span> <span class="nav-text">Linux学习(八)——线程操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程的基本概念"><span class="nav-number">1.0.1.</span> <span class="nav-text">线程的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本操作"><span class="nav-number">1.0.2.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊操作"><span class="nav-number">1.0.3.</span> <span class="nav-text">特殊操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PHS1024</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">273.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
