<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,">










<meta name="description" content="Linux学习(七)——进程间通信进程间通信的目的1、数据传输：一个进程需要将它的数据发送给另一个进程2、共享数据：多个进程想要操作共享数据，一个进程对共享数据进行修改，别的进程应该立即看到3、通知事件：一个进程需要向另一个或一组进程发送消息，通知=它们发生了某种事件（如进程终止时要通知父进程）4、资源共享：多个进程间共享同样的资源，需要内核提供锁和同步机制5、进程控制：有些进程希望完全控">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习(七)——进程间通信">
<meta property="og:url" content="http://yoursite.com/2018/06/11/Linux学习(七)——进程间通信/index.html">
<meta property="og:site_name" content="PHS1024">
<meta property="og:description" content="Linux学习(七)——进程间通信进程间通信的目的1、数据传输：一个进程需要将它的数据发送给另一个进程2、共享数据：多个进程想要操作共享数据，一个进程对共享数据进行修改，别的进程应该立即看到3、通知事件：一个进程需要向另一个或一组进程发送消息，通知=它们发生了某种事件（如进程终止时要通知父进程）4、资源共享：多个进程间共享同样的资源，需要内核提供锁和同步机制5、进程控制：有些进程希望完全控">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4061843-89b00a5c9c5aa834.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-03-04T12:32:43.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux学习(七)——进程间通信">
<meta name="twitter:description" content="Linux学习(七)——进程间通信进程间通信的目的1、数据传输：一个进程需要将它的数据发送给另一个进程2、共享数据：多个进程想要操作共享数据，一个进程对共享数据进行修改，别的进程应该立即看到3、通知事件：一个进程需要向另一个或一组进程发送消息，通知=它们发生了某种事件（如进程终止时要通知父进程）4、资源共享：多个进程间共享同样的资源，需要内核提供锁和同步机制5、进程控制：有些进程希望完全控">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/4061843-89b00a5c9c5aa834.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/11/Linux学习(七)——进程间通信/">





  <title>Linux学习(七)——进程间通信 | PHS1024</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/MinorPeng" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PHS1024</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">PHS1024</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/11/Linux学习(七)——进程间通信/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PHS1024">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/24489804?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PHS1024">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux学习(七)——进程间通信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-11T00:00:00+08:00">
                2018-06-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-04T20:32:43+08:00">
                2020-03-04
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.7k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">



<h1 id="Linux学习-七-——进程间通信"><a href="#Linux学习-七-——进程间通信" class="headerlink" title="Linux学习(七)——进程间通信"></a>Linux学习(七)——进程间通信</h1><h3 id="进程间通信的目的"><a href="#进程间通信的目的" class="headerlink" title="进程间通信的目的"></a>进程间通信的目的</h3><p>1、数据传输：一个进程需要将它的数据发送给另一个进程<br>2、共享数据：多个进程想要操作共享数据，一个进程对共享数据进行修改，别的进程应该立即看到<br>3、通知事件：一个进程需要向另一个或一组进程发送消息，通知=它们发生了某种事件（如进程终止时要通知父进程）<br>4、资源共享：多个进程间共享同样的资源，需要内核提供锁和同步机制<br>5、进程控制：有些进程希望完全控制另一个进程的执行（如debug进程），此时控制进程希望能够拦截另一个进程的所有陷入和异常，能够及时知道它的状态改变</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4061843-89b00a5c9c5aa834.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20180613141119.png"></p>
<hr>
<h3 id="进程间的通信机制"><a href="#进程间的通信机制" class="headerlink" title="进程间的通信机制"></a>进程间的通信机制</h3><h5 id="信号（signal）"><a href="#信号（signal）" class="headerlink" title="信号（signal）"></a>信号（signal）</h5><p>信号是对在软件层次上对中断机制的一种模拟，是比较复杂的通信方式，用于通知进程有某事件发生，一个进程收到一个信号的与处理器收到一个中断请求效果上可以说是一样的</p>
<ol>
<li>用来向进程通知异步事件的发生，最初用来处理错误，最基本的IPC机制</li>
<li>linux中大部分信号都有预先定义好的意义，但至少有两个信号SIGUSER1和SIGUSER2可以由应用程序定义</li>
<li>每个信号都有默认的动作，典型的是终止进程，进程可以通过提供信号处理函数来代替默认动作</li>
<li>信号的产生：<br>a）某些终端键产生，如ctrl+c中断信号<br>b）硬件产生异常信号，如除数为0、无效的存储访问<br>c）kill()函数将信号发送给另一个进程或进程组<blockquote>
<p>常见的信号：<br>1、SIGHUP：挂断终端信号，终端被切断时产生<br>2、SIGINT：来自键盘的中断信号ctrl+c<br>3、SIGQUIT：来自键盘的退出信号ctrl+<br>4、SIGFPE：浮点异常信号（浮点运算溢出）<br>5、SIGKILL：该信号结束接收信号的进程<br>6、SIGALRM：进程的定时器到期时发送<br>7、SIGTERM：kill命令发出的信号<br>8、SIGCHLD：标识子进程停止或结束的信号<br>9、SIGSTOP：ctrl+z或调试程序的停止执行信号<br>10、SIGUSER1：用户自定义信号1<br>11、SIGUSER2：用户自定义信号2</p>
</blockquote>
</li>
</ol>
<ul>
<li><strong>进程对信号的处理方式：</strong></li>
</ul>
<ol>
<li>忽略此信号<br>（1）大多数信号都可以这样处理<br>（2）SIGKILL和SIGSTOP不能被忽略</li>
<li>缺省处理方式：<br>执行系统默认动作，默认终止该进程</li>
<li>暂时搁置信号</li>
<li>捕捉信号<br>（1）通知内核在某种信号发生时，调用一个用户函数<br>（2）在用户函数中，可执行用户希望对这种事件进行的处理<br>（3）如果捕捉到SIGCHLD，表示子进程已经终止，所以此信号可以调用waitpid以取得该子进程的进程ID以及终止状态</li>
</ol>
<p><em>注册信号处理函数：</em><br>（1）signal()，只有两个参数，不支持信号传递信息，主要用于前32种非实时信号注册</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;signal.h&gt;</span><br><span class="line"></span><br><span class="line">void (*signal(int signumber, void(*func))(int)))(int);</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">signumber：所注册函数针对的信号</span><br><span class="line">func：调用函数的函数指针，信号处理函数，func有一个整数参数，返回值void，可以是自定义也可以是SIG_IGN（忽略对信号signumber的处理）或SIG_DFL（对信号默认处理）</span><br><span class="line">不能对SIGKILL和SIGSTOP设置信号处理函数</span><br><span class="line">signal失败返回1</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

<p>（2）sigaction()，三个参数，支持信号传递信息，同样支持signal的功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;signal.h&gt;</span><br><span class="line"></span><br><span class="line">int sigaction(int signum, const struct sigaction *act, struct sigaction *oldact);</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">1、第一个参数signum为信号的值，可以是出SIGKILL和SIGSTOP外的任何一个特定有效的信号</span><br><span class="line">2、act是指定流对特定信号的处理，可以为空（以缺省方式处理），指向的sigaction包含流对指定信号的处理、信号所传递的信息、处理过程屏蔽的信号</span><br><span class="line">3、oldact用来保存返回的原来对相应信号的处理，可以为NULL</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">//sigaction结构</span><br><span class="line">struct sigaction &#123;</span><br><span class="line">     void(*sa_handler)(int);</span><br><span class="line">    void(*sa_sigaction)(int, struct siginfo_t*, void *);</span><br><span class="line">    sigset_t sa_mask;</span><br><span class="line">    int sa_flags;</span><br><span class="line">&#125;</span><br><span class="line">/**</span><br><span class="line">* sa_handler：信号处理函数地址</span><br><span class="line">* sa_sigacation：指向信号处理函数的指针</span><br><span class="line">* sa_handler和sa_sigaction某些体系结构上被定义为共用体</span><br><span class="line">* sa_mask：指定哪些信号应当被阻塞</span><br><span class="line">* sa_flags：标志位</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

<blockquote>
<p>sa_flags中的标志位。各位可通过“或”运算串接<br>1、0表示默认选项；<br>2、SA_NOCLDSTOP: 如果参数signum为SIGCHLD,当子进程被中断时，并不通知父进程。<br>3、SA_NOCLDWAIT:当信号为SIGCHLD,时可避免子进程僵死。<br>4、SA_NODEFER= SA_NOMASK :当信号处理函数正在进行时，不堵塞对于信号处理函数自身信号功能。<br>5、SA_ONESHOT= SA_RESETHAND:  用户注册的信号处理函数只执行一次，随后该信号的处理函数被设为系统默认的处理函数。<br>6、SA_RESTART:是本来不能重新运行的系统调用自动重新运行。<br>7、SA_SIGINFO:如果设置了该标志，则信号处理函数由三参数的sa_sigaction指定而不是sa_handler指定。</p>
</blockquote>
<p><em>信号集及操作函数：</em>被定义为一种数据类型，表示多个信号，描述信号的集合</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;signal.h&gt;</span><br><span class="line"></span><br><span class="line">//操作相关</span><br><span class="line">int sigemptyset(sigset_t *set);  //清空set指定的信号集</span><br><span class="line">int sigfillset(sigset_t *set);  //set指向的信号集包含所有信号</span><br><span class="line">int sigaddset(sigset_t *set, int signum);  </span><br><span class="line">int sigdelset(sigset_t *set, int signum);</span><br><span class="line">int ismenmber(const sigset_t *set, int signum);</span><br><span class="line"></span><br><span class="line">typedef struct &#123;</span><br><span class="line">      unsigned long_sig[_NSIG_WORDS];</span><br><span class="line">&#125; sigset_t</span><br><span class="line"></span><br><span class="line">//阻塞相关</span><br><span class="line">/**</span><br><span class="line">* oset非空，oset返回进程当前的信号掩码</span><br><span class="line">* set非空，how指定当前的信号掩码如何改变</span><br><span class="line">* SIG_BLOCK：set所指向的信号集包含的要增加的被阻塞的信号</span><br><span class="line">* SIG_UNBLOCK：set所指向的信号包含了要增加的不被阻塞的信号</span><br><span class="line">* SIG_SETMASK：进程的新信号掩码为set所指的信号集</span><br><span class="line">*/</span><br><span class="line">int sigprocmask(int how, const sigset_t *set, sigset_t *oset);</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 获取当前已递送到进程却被阻塞的所有信号</span><br><span class="line">*/</span><br><span class="line">int sigpending(sigset_t *set);</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 用于在接收到某个信号执勤，临时用mask替换进程的信号掩码，暂停进程执行，直到收到信号</span><br><span class="line">* 返回之前的信号掩码，系统调用始终返回-1</span><br><span class="line">* 返回条件：信号发生且信号不是屏蔽，信号必须处理，返回在处理函数后</span><br><span class="line">*/</span><br><span class="line">int sigsuspend(const sigset_t *mask);</span><br></pre></td></tr></table></figure>

<p><em>信号发送函数：</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sys.types.h&gt;</span><br><span class="line">#include &lt;signal.h&gt;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 向进程或进程组发送信号</span><br><span class="line">* pid&gt;0，pid的进程</span><br><span class="line">* pid=0，同一个进程组的进程</span><br><span class="line">* pid&lt;-1，进程组ID为pid绝对值的所有进程</span><br><span class="line">* pid=-1，将信号广播传送给系统内所有有权限发的进程</span><br><span class="line">*/</span><br><span class="line">int kill(pid_t pid, int signo);</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 用于向进程自身发送信号，失败-1，成功0</span><br><span class="line">*/</span><br><span class="line">int raised(int signo);</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>信号优缺点：</strong><blockquote>
<p>1、信号数量有限，传递的信息比较粗糙，只是一个整数<br>2、系统开销大，要管理堆栈<br>3、由于传递的信息量少，便于管理和使用<br>4、经常用于系统管理相关</p>
</blockquote>
</li>
</ul>
<hr>
<h5 id="管道（pipe）-有名管道（named-pipe，FIFO）"><a href="#管道（pipe）-有名管道（named-pipe，FIFO）" class="headerlink" title="管道（pipe）/有名管道（named pipe，FIFO）"></a>管道（pipe）/有名管道（named pipe，FIFO）</h5><p>管道可用于具有亲缘关系进程间的通信<br>有名管道除了具有管道的的功能还允许无亲缘关系进程间通信</p>
<p>将一个进程的标准输出和另一个进程的标准输入连到一起，以供两个进程互相通信</p>
<blockquote>
<p>1、管道是单向的、先入先出的、无结构的、固定大小的数据流，<br>2、从管道读出后，数据移走，其他进程无法再读取<br>3、进程试图读空管道时，在有数据写入管道前，进程将一直阻塞，同样管道已满时，写进程也阻塞<br>4、pipe函数生成管道，每个管道可以有多个读进程和写进程<br>5、两个进程都终结时，管道自动消失<br>6、将一个程序的输出作为另一个的输入，管道符 | </p>
</blockquote>
<p><em>局限性</em></p>
<blockquote>
<p>1、不能用来对多个接受者广播数据<br>2、无法识别信息的边界<br>3、一个管道有多个读进程，那么写进程不能发送数据到指定的读进程<br>4、一个管道有多个写进程，那么无法判断那个写进程发送了数据</p>
</blockquote>
<ul>
<li><p><strong>命名管道（FIFOs，named PIPE）</strong></p>
<blockquote>
<p>1、由于fork机制，管道只能用于父子进程之间，或者拥有相同祖先的两个子进程之间<br>2、FIFOs(First in, First out)为一种特殊的文件类型，有对应的路径<br>3、当一个进程读打开，另一个写打开，内核就建立管道<br>4、FIFOs是已经存在的对象，非命名管道是一个临时文件<br>5、多个写进程时，通pipe一样，可能发生写交错现象<br>6、删除FIFO文件，管道消失<br>7、可以通过文件的路径来识别管道，从而让没有亲缘关系的进程之间建立连接  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;sys/stat.h&gt;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* pathname：FIFO路径名+文件名</span><br><span class="line">* mode：权限描述符，与open中的相同</span><br><span class="line">*/</span><br><span class="line">int mkfifo(const char *pathname, mode_t mode);</span><br><span class="line">int mknod(char *pathname, mode_t mode, dev_t dev);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>匿名管道（单向管道）</strong></p>
<blockquote>
<p>1、半双工，数据在同一时刻只能在一个方向上流动<br>2、数据只能从管道的一端写入，从另一端写出<br>3、写入管道的数据遵循先入先出<br>4、传送的数据是无格式的，所以输入输出端必须先定义好数据的格式<br>5、管道不是普通的文件，不属于某个文件系统，只存在内存中<br>6、读数据是一次性操作，读取后，从管道抛弃<br>7、没有名字，只能在具有公共祖先的进程之间使用</p>
</blockquote>
</li>
</ul>
<p><em>pipe创建管道：</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">/**</span><br><span class="line">* 1、创建的管道包含两个文件描述符fdes[0]和fdes[1]</span><br><span class="line">* 2、管道两端的任务固定，fdes[0]只能用于读，fdes[1]只能用于写</span><br><span class="line">* 3、使用这个文件描述符必须使用read和write（系统I/O）</span><br><span class="line">* 4、如果对管道两端进行相反的工作会导致错误发生</span><br><span class="line">* 5、管道不允许文件定位</span><br><span class="line">*/</span><br><span class="line">int pipe(int fdes[2]);</span><br></pre></td></tr></table></figure>

<p><em>管道读取数据：</em></p>
<blockquote>
<p>如果管道的写端不存在<br>1、则任务数据读到末尾，读出字节数返回为0<br>如果管道的写端存在<br>1、如果请求的字节数目大于PIPE_BUF（一般为4096），则返回管道中现有的数据字节数<br>2、如果请求的字节数不大于，则返回管道中现有的字节数（小于请求字节数）或者返回请求的字节数（大于请求字节数）</p>
</blockquote>
<p><em>管道写入数据：</em></p>
<blockquote>
<p>1、linux不保证写入的原子性，管道缓冲区一有空闲区域，写进程就会试图向管道写入数据<br>2、当向读描述符关闭的管道中写数据时，会产生SIGPIPE信号，write返回-1<br>3、缓冲区已满，写操作一直阻塞<br>4、编程时可通过fcntl函数设置文件的阻塞特性（阻塞：fcntl(fd, F_SETFL, 0);  非阻塞：fcntl(fd, F_SETFL, O_NONBLOCK);）</p>
</blockquote>
<p><em>创建管道的简单方法：</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* popen内部调用fork和exec执行命令行，返回FILE结构指针</span><br><span class="line">* type参数只能定义成只读或只写，不同同时，第一个为准</span><br><span class="line">* r开头则标准输出，w开头则标准输入</span><br><span class="line">*/</span><br><span class="line">FILE *popen(const char *cmdstring, const char *tyoe);</span><br><span class="line">int pclose(FILE *fp);</span><br></pre></td></tr></table></figure>

<hr>
<h5 id="System-V-IPC机制"><a href="#System-V-IPC机制" class="headerlink" title="System V IPC机制"></a>System V IPC机制</h5><blockquote>
<p>1、使用相同的认证方法<br>2、进程通过系统调用向内核传递一个唯一的引用标识符才能访问资源<br>3、进程访问这些IPC资源先要经过权限检查<br>4、IPC对象包含一个ipc_perm结构</p>
</blockquote>
<p><em>基本概念：</em>每一个IPC有两个唯一的标志相连</p>
<ol>
<li>标识符<br>（1）一个非负整数，进程通过标识符访问IPC对象，IPC对象的内部名<br>（2）局限在IPC对象的类别里，不同类别的IPC可能有相同的标识符</li>
<li>关键字key<br>（1）IPC对象的外部名，key由内核变换成标识符<br>（2）创建一个IPC对象时，必须指定一个key<br>（3）key可以是IPC_PRIVATE（0），表示总是创建一个新的IPC资源，创建进程私有，子进程共享<br>（4）key也可以是其他整数，最好用ftok函数得到<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sys/ipc.h&gt;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* path：文件路径名</span><br><span class="line">* id：只有低8位有效，0-255，同样的id返回同样的key</span><br><span class="line">* 成功返回key，失败-1。返回值根据文件inod确定</span><br><span class="line">* ey_t值算法：将文件的索引节点号取出，前面加上id号得到key_t的返回值。</span><br><span class="line">* 如指定文件的索引节点号为65538，换算成16进制为 0x010002，而你指定的ID值为38，换算成16进制为0x26，则最后的key_t返回值为0x26010002。</span><br><span class="line">*/</span><br><span class="line">key_t ftok(const char *path, int id);</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>ipc_perm结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sys/ipc.h&gt;</span><br><span class="line"></span><br><span class="line">struct ipc_perm</span><br><span class="line">&#123;</span><br><span class="line">  key_t key;   //关键字</span><br><span class="line">  uid_t uid;  //所有者的有效用户ID</span><br><span class="line">  gid_t gid;  //所有者所属组的有效组ID</span><br><span class="line">  uid_t cuid;  //创建者的有效用户ID</span><br><span class="line">  gid_t cgid;  //创建者所属组的有效组ID</span><br><span class="line">  mode_t mode;  //访问权限</span><br><span class="line">  unsigned short seq;  //应用序列号，不确定的值，每次被使用值增加，到最大值后从0开始</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>消息队列</strong><blockquote>
<p>1、消息的链表，信息是一个数据结构，包括1个32位类型值，其余为数据区<br>2、克服流前两种的信息量有限的缺点，具有写权限的进程可以按照一定的顺序向消息队列中添加新消息，读权限的进程可以读取消息<br>3、每个消息可以带有一个整数识别符（message_type），对消息分类、查询<br>4、允许多个进程放入消息，也允许多个进程取出消息<br>5、可以按照先进先出取出，也可以只取某个识别符的消息<br>6、操作包含创建、打开队列、添加消息、读取消息、控制消息队列</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">strcut msqid_ds</span><br><span class="line">&#123;</span><br><span class="line">  struct ipc_perm msg_perm;   //ipc_perm</span><br><span class="line">  struct msg *msg_first;  //队列中第一个消息指针unused</span><br><span class="line">  struct msg *msg_last;  //队列中最后一个消息指针unused</span><br><span class="line">  _keynel_time_t msg_stime;  //最后发送消息的时间</span><br><span class="line">  _keynel_time_t msg_rtime;  //最后接收消息的时间</span><br><span class="line">  _keynel_time_t msg_ctime;  //最后队列的改变时间</span><br><span class="line">  unsigned short msg_cbytes;  //当前队列中字节总数</span><br><span class="line">  unsigned short msg_qnum;   //当前队列中消息个数</span><br><span class="line">  unsigned short msg_qbytes;  //队列的最大字节数</span><br><span class="line">  _kernel_ipc_pid_t msg_lspid;  //最后发送消息的进程pid</span><br><span class="line">  _kernel_ipc_pid_t msg_lrpid;  //最后接收消息的进程pid</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>操作函数：</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;sys/ipc.h&gt;</span><br><span class="line">#include &lt;sys/msg.h&gt;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 创建或打开一个消息队列</span><br><span class="line">* key：</span><br><span class="line">* （1）0(IPC_PRIVATE)：建立新的消息队列（用于父子进程通信）</span><br><span class="line">* （2）大于0的32位整数：视参数flag来确定操作。通常要求此值来源于ftok返回的IPC键值</span><br><span class="line">* flag：</span><br><span class="line">* （1）0：取消息队列标识符，若不存在则函数会报错</span><br><span class="line">IPC_CREAT(未设置IPC_EXCL)：如果内核中不存在键值与key相等的消息队列，则新建一个消息队列；如果存在这样的消息队列，返回此消息队列的标识符</span><br><span class="line">* （2）IPC_CREAT|IPC_EXCL：如内核中不存在键值与key相等的消息队列，则新建一个消息队列；如果存在这样的消息队列则报错</span><br><span class="line">* （3）使用时模式参数要与IPC对象存取权限（如0600）进行|运算来确定消息队列的存取权限，如flag=IPC_CREAT|0666</span><br><span class="line">*/</span><br><span class="line">int msgget(key_t key, int flag);</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 发送消息</span><br><span class="line">* msqid：消息队列标识符</span><br><span class="line">* nbytes：消息大小，不含消息类型的占4字节</span><br><span class="line">* ptr：指向一个长正整数的指针，正整数后跟所传数据</span><br><span class="line">* flag：0消息队列满时，msgsnd阻塞，IPC_NOWAIT队满时msgsnd不等带立即返回</span><br><span class="line">* 成功返回0，失败-1</span><br><span class="line">*/</span><br><span class="line">int msgsnd(int msqid, const void *ptr, size_t nbytes, int flag);</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 接收消息</span><br><span class="line">* msqid：msgsnd类似</span><br><span class="line">* type：指定要接收哪条消息，不按FIFO</span><br><span class="line">* （1）=0，返回第一条</span><br><span class="line">* （2）&gt;0，返回队列中类型域=该值的第一条信息</span><br><span class="line">* （3）&lt;0，返回队列中类型域&lt;=该值绝对值的消息中，类型域最小的第一个消息</span><br><span class="line">* flag：</span><br><span class="line">* （1）PC_NOWAIT被设置：在指定的type无效的情况下，msgrcv将不等待而直接带错返回。否则msgrcv将被阻塞，直到所希望的信息已放置在队列中。</span><br><span class="line">* （2）IPC_NOERROR：若发送的消息大于size字节，则msgrcv把该消息截断，截断部分将被丢弃，且不通知发送进程。</span><br><span class="line">*/</span><br><span class="line">int msgrcv(int msqid, void *ptr, size_t nbytes, int flag);</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 控制消息队列</span><br><span class="line">* msqid：</span><br><span class="line">* cmd：</span><br><span class="line">* （1）IPC_STAT:获得msgid指定的消息队列的控制数据结构msqid_ds到buf中</span><br><span class="line">* （2）IPC_SET：设置消息队列的属性，要设置的属性需先存储在buf中，可设置的属性包括：msg_perm.uid、msg_perm.gid、msg_perm.mode以及msg_qbytes</span><br><span class="line">* （3）IPC_RMID:删除msqid指定的消息队列及相连的数据结构</span><br><span class="line">* （4）IPC_STAT 选项需具有队列的读权限，IPC_SET和IPC_RMID选项需要队列的创建者，所有者或特权进程</span><br><span class="line">*/</span><br><span class="line">int msgctl(int msgif, int cmd, strcut msqid_ds *buf);</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>信号量（semaphore）</strong><blockquote>
<p>1、主要作为进程间及同一进程的不同线程间的同步和互斥手段，为了控制进程对资源的使用<br>2、具有整数值的对象，可表示当前可用的某种资源数<br>3、支持两种原子操作（最小操作，不可分割）P和V，P操作减小信号量的值（请求资源），信号量&lt;0阻塞。V操作增加信号量的值（释放资源），&gt;0，唤醒一个等待进程，=0表示没有资源可以用<br>4、可实现临界区的概念，一个临界区是一段代码，任何时刻只能有一个进程执行它，访问临界资源的代码叫临界区，临界区本身也是临界资源<br>5、临界资源同一时刻只允许有限个（通常1个）进程可以访问或修改</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">struct semid_ds &#123;</span><br><span class="line">    struct ipc_perm sem_perm;</span><br><span class="line">    struct sem *sem_base;   //信号数组（sem结构）指针</span><br><span class="line">    ushort  sem_nsem;  //此集中信号个数</span><br><span class="line">    time_t sem_otime;  //最后一次semop时间</span><br><span class="line">    time_t sem_ctime;  //最后一次改变时间</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct sem &#123;</span><br><span class="line">    ushort_t semval;   //信号量的值</span><br><span class="line">    short sempid;  //最后一个调用semop的进程ID</span><br><span class="line">    ushort semncnt;  //等待该信号量值大于当前值的进程数</span><br><span class="line">    ushort semzcnt;  //等待资源完全空闲的进程数</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><em>信号量集操作函数：</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;sys/ipc.h&gt;</span><br><span class="line">#include &lt;sys/sem.h&gt;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 创建或打开一个信号量集</span><br><span class="line">* 成功返回信号量的标识符，semop和semctl使用</span><br><span class="line">* 参数nsem指定集合中的信号量数，若用于访问一个已经存在的集合，指定为0</span><br><span class="line">* flag参数和消息队列类似</span><br><span class="line">* 当一个新的信号集被创建时，相连的semid_ds结构被初始化</span><br><span class="line">*/</span><br><span class="line">int semget(key_t key, in nsems, int flag); </span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 信号量操作</span><br><span class="line">* 参数nops规定ops数组元素个数</span><br><span class="line">* ops是一个指针，指向一个信号量操作数组，信号量操作由sembuf结构表示</span><br><span class="line">*/</span><br><span class="line">int semop(int semid, struct sembuf *sops, size_t nops);</span><br><span class="line"></span><br><span class="line">struct sembuf &#123;</span><br><span class="line">    short sem_num;  //要处理的信号量在信号集中的序号</span><br><span class="line">    short sem_op;   //信号量在一次操作中要改变的数据，通常是-1（P 操作）或+1（V操作），为0表示进程等待信号量变为0</span><br><span class="line">    short sem_flag;  //通常为SEM_UNDO，使操作系统跟踪信号，并在进程没有释放该信号量而终止时，由操作系统释放信号量</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 控制</span><br><span class="line">* 第四个参数可选，取决于cmd</span><br><span class="line">* semnum指定信号集中的哪个信号</span><br><span class="line">* cmd指定以下10中命令，在semid指定的信号量集合上执行</span><br><span class="line">* （1）PC_STAT   读取一个信号量集的数据结构semid_ds，并将其存储在semun中的buf参数中。</span><br><span class="line">* （2）IPC_SET     设置信号量集的数据结构semid_ds中的元素ipc_perm，其值取自semun中的buf参数。</span><br><span class="line">* （3）IPC_RMID  将信号量集从内存中删除。</span><br><span class="line">* （4）GETALL      用于读取信号量集中的所有信号量的值。</span><br><span class="line">* （5）GETNCNT  返回正在等待资源的进程数目。</span><br><span class="line">* （6）GETPID      返回最后执行semop操作的进程PID。</span><br><span class="line">* （7）GETVAL      返回信号量集中的一个单个信号量的值。</span><br><span class="line">* （8）GETZCNT   返回在等待完全空闲的资源的进程数目。</span><br><span class="line">* （9）SETALL       设置信号量集中的所有的信号量的值。</span><br><span class="line">* （10）SETVAL      设置信号量集中的一个单独的信号量的值。</span><br><span class="line">*/</span><br><span class="line">int semctl(int semid, int semnum, int cmd, [union semun arg]);</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>共享内存</strong><blockquote>
<p>1、最有用的进程间通信方式<br>2、使多个进程可以访问同一块内存空间，不同进程可以及时看到对方进程中对共享内存数据的更新<br>3、需要依靠同步机制（互斥锁、信号量）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">struct shmid_ds</span><br><span class="line">&#123;</span><br><span class="line">  struct ipc_perm shm_perm;  //操作权限</span><br><span class="line">  int shm_segsz;  //段的大小</span><br><span class="line">  time_t shm_atime;  //最后一个进程附加到该段的时间</span><br><span class="line">  time_t shm_dtime;  //最后一个进程离开该段的时间</span><br><span class="line">  time_t shm_ctime;  //最后一个进程修改该段的时间</span><br><span class="line">  unsigned short shm_cpid;  //创建该段进程的pid</span><br><span class="line">  unsigned short shm_lpid;  //该段上操作的最后一个进程pid</span><br><span class="line">  short shm_nattach;  //当前附加导该段的进程的个数</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><em>操作函数：</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;sys/ipc.h&gt;</span><br><span class="line">#include &lt;sys/shm.h&gt;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 打开或创建</span><br><span class="line">* key_t key是共享内存的关键字</span><br><span class="line">* size：内存大小</span><br><span class="line">* flag：内存的模式|读写权限，至少需要IPC_CREAT</span><br><span class="line">* （1）IPC_CREAT 新建（若已创建则返回目前id）</span><br><span class="line">* （2）IPC_EXCL和IPC_CREAT结合使用，若已创建则返回错误</span><br><span class="line">* 创建内存时，shmid_ds结构初始化，ipc_perm中的各项被设置为相应值，shm_lpid/shm_nattach/shm_atime 和shm_dtime被置为0，shm_ctime被置为当前时间</span><br><span class="line">*/</span><br><span class="line">int shmget(key_t key, size_t size, int flag);</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 内存附加，允许本进程访问一块内存</span><br><span class="line">* shmid：内存id</span><br><span class="line">* addr：内存起始地址，若为NULL，内核自动查找进程地址空间，将共享内存附着在第一块有效内存区，此时flag无效。不为NULL，附加到addr指定位置，flag可为SHM_RDONLY（只读），否则为可读写</span><br><span class="line">*/</span><br><span class="line">void *shmat(int shmid, char *addr, int flag);</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 内存分离但不删除</span><br><span class="line">*/</span><br><span class="line">int shmdt(void *addr);</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 控制</span><br><span class="line">* cmd：控制命令</span><br><span class="line">* （1）IPC_STAT：得到共享内存状态</span><br><span class="line">* （2）IPC_SET：改变共享内存状态</span><br><span class="line">* （3）IPC_RMID：删除共享内存，调用此操作，不会再接受新的连接</span><br><span class="line">* （4）SHM_LOCK：共享区上锁，需要超级用户</span><br><span class="line">* （5）SHM_UNLOCK：解锁，超级用户</span><br><span class="line">* buf：结构体指针</span><br><span class="line">* 成功0，失败-1</span><br><span class="line">*/</span><br><span class="line">int shmctl(int shmid, int cmd, shmid_ds *buf);</span><br></pre></td></tr></table></figure>

<hr>
<h5 id="套接字（socket）"><a href="#套接字（socket）" class="headerlink" title="套接字（socket）"></a>套接字（socket）</h5><p>可用于网络中的不同机器之间的进程间通信</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/08/计算机网络——第四章 网络层/" rel="next" title="计算机网络——第四章 网络层">
                <i class="fa fa-chevron-left"></i> 计算机网络——第四章 网络层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/21/计算机网络——第五章 运输层/" rel="prev" title="计算机网络——第五章 运输层">
                计算机网络——第五章 运输层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/24489804?s=460&v=4" alt="PHS1024">
            
              <p class="site-author-name" itemprop="name">PHS1024</p>
              <p class="site-description motion-element" itemprop="description">黑色的眼睛在黑夜里前行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MinorPeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/baidu_36959886" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux学习-七-——进程间通信"><span class="nav-number">1.</span> <span class="nav-text">Linux学习(七)——进程间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程间通信的目的"><span class="nav-number">1.0.1.</span> <span class="nav-text">进程间通信的目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程间的通信机制"><span class="nav-number">1.0.2.</span> <span class="nav-text">进程间的通信机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#信号（signal）"><span class="nav-number">1.0.2.0.1.</span> <span class="nav-text">信号（signal）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#管道（pipe）-有名管道（named-pipe，FIFO）"><span class="nav-number">1.0.2.0.2.</span> <span class="nav-text">管道（pipe）/有名管道（named pipe，FIFO）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#System-V-IPC机制"><span class="nav-number">1.0.2.0.3.</span> <span class="nav-text">System V IPC机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#套接字（socket）"><span class="nav-number">1.0.2.0.4.</span> <span class="nav-text">套接字（socket）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PHS1024</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">273.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
